#!/usr/bin/python3

"""
Напишите функцию get_grade(grade),
которая принимает целое число от 2 до 5 и возвращает оценку.

Например:
2 — Плохо
3 — Удовлетворительно
4 — Хорошо
5 — Отлично
Другое — Ошибка
"""

# Задача
"""
2 — Плохо
3 — Удовлетворительно
4 — Хорошо
5 — Отлично
Другое — Ошибка
"""


# Решение
def get_grade(grade: [int, str]) -> str:
    grade_num = {
        '2': 'Плохо',
        '3': 'Удовлетворительно',
        '4': 'Хорошо',
        '5': 'Отлично'
    }
    if isinstance(grade, str):
        return 'Ошибка'
    return grade_num[str(grade)]



# Код вашей функции должен быть выше
try:
    assert get_grade(2) == "Плохо"
    assert get_grade(3) == "Удовлетворительно"
    assert get_grade(4) == "Хорошо"
    assert get_grade(5) == "Отлично"
    assert get_grade("") == "Ошибка"
except AssertionError:
    print("Неверно, проверьте функцию на разных значениях")
else:
    print("Все хорошо, все работает")
