#!/usr/bin/python3

"""
У нас есть структура данных с высокой вложенностью из предыдущего задания.
Со стандартного ввода подается pk, найдите экскурсовода с соответствующим pk.

Формат вывода:
Георги Беридзе, туров: 5
Филолог-журналист по образованию. За плечами более 9 лет экскурсий по Грузии и барменский опыт. Писатель.
Перфекционист. И просто увлеченный человек. Родился и вырос в Тбилиси. Более 10 поколений тут.
Люблю этот райский уголок на планете и свою работу. Мама-кулинар привила любовь к вкусной еде.
"""

# Задача
"""
...
"""

# Решение
from task_3_1 import guides


def get_info(_list: list[dict]) -> str:
    pk = input("Введите номер экскурсовода: ")
    for item in _list:
        if item['pk'] == int(pk):
            return (f"{item['fields']['full_name']}, туров: {item['fields']['tours_count']}\n"
                    f"{item['fields']['bio']}")


print(get_info(guides))
